{
  "name": "sc-backend-odoo (devshell)",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "devshell",
  "workspaceFolder": "/workspaces/sc-backend-odoo",

  // ✅ 关键：不要让 DevContainer 自动拉起 db/odoo/nginx
  "runServices": ["devshell"],

  // ✅ 先别跑 git safe.directory（你用 alpine 还没装 git，会报 git not found）
  "postCreateCommand": "true",

  "shutdownAction": "stopCompose"
}
